# Routeplaner

./: Readme.md  license.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/templum/routplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/templum/routeplaner/computing/: RouteCalculator.java  RouteFactory.java
app/src/main/java/de/templum/routeplaner/computing/annealing/: AnnealingRouteCalculator.java
app/src/main/java/de/templum/routeplaner/model/: RoutePoint.java
app/src/main/java/de/templum/routeplaner/util/: Helper.java
app/src/main/java/de/templum/routeplaner/view/: RouteFormActivity.java  RouteViewActivity.java
app/src/main/java/de/templum/routplaner/computing/: RouteCalculator.java  RouteFactory.java
app/src/main/java/de/templum/routplaner/model/: RoutePoint.java
app/src/main/java/de/templum/routplaner/util/: AddressAutoCompleteHelper.java  Helper.java  LocationProvider.java  Messages.java
app/src/main/java/de/templum/routplaner/view/: PlacesAutoCompleteAdapter.java  RouteFormActivity.java  RouteListAdapter.java  RouteViewActivity.java
app/src/main/res/drawable/: round_icon.xml
app/src/main/res/layout/: activity_route_form.xml  activity_route_view.xml  calculated_route_item.xml  route_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/templum/routplaner/: ExampleUnitTest.java
(+21 files in other folders)
