<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.templum.routplaner.view.RouteViewActivity">

    <RelativeLayout
        android:id="@+id/route_view_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/divider">
        <TextView
            android:id="@+id/form_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:text="@string/route_view_header"
            android:textAlignment="center"
            android:textSize="23sp" />
    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/route_view_progress"
        style="@style/SpinKitView.Large.FoldingCube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/route_view_header"
        android:layout_above="@+id/route_view_footer"
        app:SpinKit_Color="@color/accent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/route_view_header"
        android:layout_above="@+id/route_view_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <RelativeLayout
        android:id="@+id/route_view_footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:background="@color/divider">
        <TextView
            android:id="@+id/route_label_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_view_label"
            android:textAlignment="center"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/route_footer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route_label_footer"
            android:text="@string/route_view_value"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:textSize="23sp" />
    </RelativeLayout>


</RelativeLayout>
